<!DOCTYPE html>
<html>
    <head>
        <title>
              Classes and Id in HTML
        </title>
        <style>
            .head1
            {
                 color: aqua;
                 font-family: cursive;
                 background-color: black;
            }
            .head2
            {
                color: pink;
                font-family: fantasy;
                background-color: purple;
            }
            .head3
            {
                color: blue;
                font-family: monospace;
                background-color: yellow;
            }
            .head4
            {
                color: white;
                font-family: serif;
                background-color: blue;
            }
        </style>
    </head>
    <body>
            <h1 class="head1">This is heading 1</h1>
            <h2 class="head2">This is heading 2</h2>
            <h3 class="head3">This is heading 3</h3>
            <h4 class="head4">This is heading 4</h4>
    </body>
</html>